// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/blog-app/shared"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn api_comment(Int) -> String

pub fn api_post(Int) -> String

pub fn api_post_comments(Int) -> String

pub let api_posts : String

pub let default_author : String

pub fn normalize_author(String) -> String

pub fn truncate(String, Int) -> String

pub fn validate_title(String) -> Bool

// Errors

// Types and methods
pub(all) struct Comment {
  id : Int
  post_id : Int
  author : String
  content : String
  created_at : String
} derive(ToJson, @debug.Debug, @json.FromJson)

pub(all) struct Post {
  id : Int
  title : String
  content : String
  created_at : String
  updated_at : String
} derive(ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

