// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/todo-list/frontend/app"

import {
  "bobzhang/todo-list/shared",
  "moonbit-community/rabbita/html",
  "moonbit-community/rabbita/internal/runtime",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub(all) struct Model {
  todos : Array[@shared.Todo]
  input : String
  loading : Bool
} derive(@debug.Debug)
pub fn Model::update(Self, msg~ : Msg, dispatch~ : (Msg) -> @runtime.Cmd) -> (Self, @runtime.Cmd)
pub fn Model::view(Self, (Msg) -> @runtime.Cmd) -> @html.Html

pub(all) enum Msg {
  Init
  GotTodos(Result[Array[@shared.Todo], String])
  InputChanged(String)
  AddTodo
  TodoAdded(Result[@shared.Todo, String])
  ToggleTodo(Int)
  TodoToggled(Result[@shared.Todo, String])
  DeleteTodo(Int)
  TodoDeleted(Result[Int, String])
} derive(@debug.Debug)

// Type aliases

// Traits

