// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/pollapp/shared"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn api_poll(Int) -> String

pub fn api_poll_vote(Int) -> String

pub let api_polls : String

pub fn compute_percentage(Int, Int) -> Int

pub fn compute_total_votes(Array[PollOption]) -> Int

pub let max_option_length : Int

pub let max_options : Int

pub let max_question_length : Int

pub let min_options : Int

pub fn validate_option(String) -> Bool

pub fn validate_question(String) -> Bool

// Errors

// Types and methods
pub(all) struct Poll {
  id : Int
  question : String
  options : Array[PollOption]
} derive(ToJson, @debug.Debug, @json.FromJson)

pub(all) struct PollOption {
  id : Int
  text : String
  votes : Int
} derive(ToJson, @debug.Debug, @json.FromJson)

pub(all) struct PollResults {
  poll : Poll
  total_votes : Int
  percentages : Array[(String, Int)]
} derive(ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits

