// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/spreadsheet/frontend/app"

import {
  "bobzhang/spreadsheet/frontend/cell",
  "bobzhang/spreadsheet/frontend/sheet",
  "moonbit-community/rabbita/html",
  "moonbit-community/rabbita/internal/runtime",
}

// Values

// Errors

// Types and methods
pub(all) struct Model {
  sheets : Array[@sheet.Sheet]
  active_sheet : Int
  sel_col : Int
  sel_row : Int
  editing : Bool
  edit_value : String
  show_chart : Bool
  heat_map : Bool

  fn new() -> Model
}
pub fn Model::current_sheet(Self) -> @sheet.Sheet
pub fn Model::new() -> Self
pub fn Model::selected_cell(Self) -> @cell.Cell
pub fn Model::update(Self, (Msg) -> @runtime.Cmd, Msg) -> (@runtime.Cmd, Self)
pub fn Model::view(Self, (Msg) -> @runtime.Cmd) -> @html.Html

pub(all) enum Msg {
  SelectCell(Int, Int)
  MoveSelection(Int, Int)
  StartEdit
  StartEditWith(String)
  UpdateEdit(String)
  CommitEdit
  CancelEdit
  SelectSheet(Int)
  AddSheet
  DeleteSheet(Int)
  ToggleBold
  ToggleItalic
  SetAlign(@cell.Align)
  SetFormat(@cell.NumFormat)
  SetBgColor(String)
  SetTextColor(String)
  ClearCell
  ToggleChart
  ToggleHeatMap
  RequestImport
  ImportExcel(Bytes)
  ExportExcel
}

// Type aliases

// Traits

