// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/gallery/frontend/app"

import {
  "moonbit-community/rabbita/html",
  "moonbit-community/rabbita/internal/runtime",
  "moonbitlang/core/debug",
}

// Values
pub fn all_sections() -> Array[Section]

pub fn initial_model() -> Model

pub fn section_components(Section) -> Array[String]

pub fn section_label(Section) -> String

// Errors

// Types and methods
pub(all) struct AccordionState {
  items : Array[(String, String)]
  open_index : Int
} derive(@debug.Debug)

pub(all) struct AnimatedCounterState {
  value : Int
  display_value : Int
} derive(@debug.Debug)

pub(all) struct AvatarState {
  users : Array[(String, String, Bool)]
} derive(@debug.Debug)

pub(all) struct BadgeState {
  counts : Array[(String, Int)]
} derive(@debug.Debug)

pub(all) struct BreadcrumbState {
  path : Array[String]
} derive(@debug.Debug)

pub(all) struct CalendarState {
  year : Int
  month : Int
  selected_day : Int
  today_year : Int
  today_month : Int
  today_day : Int
} derive(@debug.Debug)

pub(all) struct CarouselState {
  items : Array[String]
  current : Int
  auto_playing : Bool
  gen : Int
} derive(@debug.Debug)

pub(all) struct ChartBar {
  label : String
  value : Int
  color : String
} derive(Eq, @debug.Debug)

pub(all) struct ChartState {
  bars : Array[ChartBar]
  max_value : Int
} derive(@debug.Debug)

pub(all) struct CheckboxState {
  items : Array[(String, Bool)]
} derive(@debug.Debug)

pub(all) struct ColorPickerState {
  selected : String
  hex_input : String
  swatches : Array[String]
} derive(@debug.Debug)

pub(all) struct CommandAction {
  id : Int
  label : String
  shortcut : String
  category : String
} derive(Eq, @debug.Debug)

pub(all) struct CommandPaletteState {
  open : Bool
  query : String
  actions : Array[CommandAction]
  focus_index : Int
} derive(@debug.Debug)

pub(all) struct ConfirmButtonState {
  confirming : Bool
  executed : Bool
} derive(@debug.Debug)

pub(all) struct CopyState {
  text : String
  copied : Bool
  gen : Int
} derive(@debug.Debug)

pub(all) struct CountdownState {
  target_seconds : Int
  remaining : Int
  running : Bool
  finished : Bool
  gen : Int
} derive(@debug.Debug)

pub(all) struct DataTableState {
  rows : Array[TableRow]
  sort_col : String
  sort_asc : Bool
  page : Int
  page_size : Int
  selected : Array[Int]
} derive(@debug.Debug)

pub(all) struct DateRangeState {
  start_year : Int
  start_month : Int
  start_day : Int
  end_year : Int
  end_month : Int
  end_day : Int
  picking : String
} derive(@debug.Debug)

pub(all) struct DragSortState {
  items : Array[String]
} derive(@debug.Debug)

pub(all) struct EmptyStateState {
  has_data : Bool
} derive(@debug.Debug)

pub(all) struct FormWizardState {
  steps : Array[WizardStep]
  current : Int
  completed : Bool
} derive(@debug.Debug)

pub(all) struct InlineEditState {
  items : Array[(String, Bool)]
  edit_value : String
} derive(@debug.Debug)

pub(all) struct KanbanCard {
  id : Int
  title : String
  color : String
} derive(Eq, @debug.Debug)

pub(all) struct KanbanState {
  columns : Array[(String, Array[KanbanCard])]
} derive(@debug.Debug)

pub(all) struct MarkdownState {
  source : String
} derive(@debug.Debug)

pub(all) struct MasonryItem {
  id : Int
  title : String
  height : Int
  color : String
} derive(Eq, @debug.Debug)

pub(all) struct MasonryState {
  items : Array[MasonryItem]
  columns : Int
} derive(@debug.Debug)

pub(all) struct ModalState {
  open : Bool
  title : String
  message : String
  confirmed : Bool
} derive(@debug.Debug)

pub(all) struct Model {
  section : Section
  component : Int
  text_input : TextInputState
  text_area : TextAreaState
  checkbox : CheckboxState
  radio : RadioState
  select : SelectState
  toggle : ToggleState
  slider : SliderState
  color_picker : ColorPickerState
  avatar : AvatarState
  badge : BadgeState
  progress : ProgressState
  tooltip : TooltipState
  tag : TagState
  skeleton : SkeletonState
  empty_state : EmptyStateState
  accordion : AccordionState
  tabs : TabsState
  breadcrumb : BreadcrumbState
  tree_view : TreeViewState
  data_table : DataTableState
  calendar : CalendarState
  timeline : TimelineState
  chart : ChartState
  toast : ToastState
  modal : ModalState
  command_palette : CommandPaletteState
  kanban : KanbanState
  searchable_select : SearchableSelectState
  date_range : DateRangeState
  form_wizard : FormWizardState
  stopwatch : StopwatchState
  countdown : CountdownState
  typewriter : TypewriterState
  carousel : CarouselState
  animated_counter : AnimatedCounterState
  star_rating : StarRatingState
  pin_input : PinInputState
  password_strength : PasswordStrengthState
  tag_auto : TagAutoState
  inline_edit : InlineEditState
  stepper : StepperState
  split_pane : SplitPaneState
  virtual_list : VirtualListState
  masonry : MasonryState
  confirm_button : ConfirmButtonState
  copy_clipboard : CopyState
  undo_snackbar : UndoSnackbarState
  markdown : MarkdownState
  spreadsheet : SpreadsheetState
  drag_sort : DragSortState
} derive(@debug.Debug)
pub fn Model::render_component(Self, (Msg) -> @runtime.Cmd) -> @html.Html
pub fn Model::update(Self, msg~ : Msg, dispatch~ : (Msg) -> @runtime.Cmd) -> (Self, @runtime.Cmd)
pub fn Model::view(Self, (Msg) -> @runtime.Cmd) -> @html.Html

pub(all) enum Msg {
  ChangeSection(Section)
  ChangeComponent(Int)
  TextInputChanged(String)
  TextAreaChanged(String)
  CheckboxToggled(Int)
  RadioSelected(String)
  SelectChanged(String)
  ToggleSwitched(Int)
  SliderChanged(String)
  ColorSwatchClicked(String)
  ColorHexChanged(String)
  ProgressChanged(String)
  TooltipShow(Int)
  TooltipHide
  TagAdd
  TagRemove(Int)
  TagInputChanged(String)
  AccordionToggle(Int)
  TabSelected(Int)
  BreadcrumbNavigate(Int)
  TreeToggle(Int)
  TableSort(String)
  TablePage(Int)
  TableToggleRow(Int)
  TableSelectAll
  CalendarPrevMonth
  CalendarNextMonth
  CalendarSelectDay(Int)
  KanbanMoveCard(Int, Int, Int)
  ShowToast(String, String, String)
  DismissToast(Int)
  ModalOpen
  ModalClose
  ModalConfirm
  SkeletonToggle
  EmptyStateToggle
  SearchableQueryChanged(String)
  SearchableSelect_(String)
  SearchableToggleOpen
  SearchableFocus(Int)
  DateRangeSetPicking(String)
  DateRangeSelectDay(Int)
  DateRangePrevMonth
  DateRangeNextMonth
  CommandPaletteToggle
  CommandPaletteSearch(String)
  CommandPaletteFocus(Int)
  CommandPaletteSelect(Int)
  WizardNext
  WizardPrev
  WizardFieldChanged(Int, String)
  StopwatchToggle
  StopwatchReset
  StopwatchTick(Int)
  CountdownSet(String)
  CountdownToggle
  CountdownReset
  CountdownTick(Int)
  TypewriterStart
  TypewriterPause
  TypewriterTick
  TypewriterReset
  CarouselPrev
  CarouselNext
  CarouselAutoToggle
  CarouselAutoTick(Int)
  CounterIncrement
  CounterDecrement
  CounterAnimTick
  StarClick(Int)
  StarHover(Int)
  StarLeave
  PinDigitChanged(Int, String)
  PinClear
  PasswordChanged(String)
  PasswordToggleVisible
  TagAutoInputChanged(String)
  TagAutoAdd(String)
  TagAutoRemove(Int)
  TagAutoFocus(Int)
  InlineStartEdit(Int)
  InlineEditChanged(String)
  InlineSaveEdit(Int)
  InlineCancelEdit(Int)
  StepperIncrement
  StepperDecrement
  SplitPaneResize(String)
  VirtualScroll(String)
  ConfirmButtonClick
  ConfirmButtonConfirm
  ConfirmButtonCancel
  CopyClick
  CopyReset(Int)
  UndoRemoveItem(Int)
  UndoUndo
  UndoDismiss
  MarkdownChanged(String)
  SpreadsheetSelectCell(Int, Int)
  SpreadsheetStartEdit
  SpreadsheetEditChanged(String)
  SpreadsheetSaveEdit
  SpreadsheetCancelEdit
  DragSortMoveUp(Int)
  DragSortMoveDown(Int)
} derive(@debug.Debug)

pub(all) struct PasswordStrengthState {
  password : String
  visible : Bool
} derive(@debug.Debug)

pub(all) struct PinInputState {
  digits : Array[String]
  focus_index : Int
  verified : Bool
} derive(@debug.Debug)

pub(all) struct ProgressState {
  value : Int
  animating : Bool
} derive(@debug.Debug)

pub(all) struct RadioState {
  options : Array[String]
  selected : String
} derive(@debug.Debug)

pub(all) struct SearchableSelectState {
  options : Array[SelectOption]
  query : String
  selected : String
  open : Bool
  focus_index : Int
} derive(@debug.Debug)

pub(all) enum Section {
  Inputs
  Display
  Navigation
  Data
  Overlay
  Composite
  Animated
  RichInputs
  Layout
  Feedback
} derive(Eq, @debug.Debug)

pub(all) struct SelectOption {
  label : String
  value : String
} derive(Eq, @debug.Debug)

pub(all) struct SelectState {
  options : Array[String]
  selected : String
} derive(@debug.Debug)

pub(all) struct SkeletonState {
  loading : Bool
} derive(@debug.Debug)

pub(all) struct SliderState {
  value : Int
  min : Int
  max : Int
} derive(@debug.Debug)

pub(all) struct SplitPaneState {
  left_percent : Int
} derive(@debug.Debug)

pub(all) struct SpreadsheetCell {
  value : String
} derive(Eq, @debug.Debug)

pub(all) struct SpreadsheetState {
  cells : Array[Array[SpreadsheetCell]]
  selected_row : Int
  selected_col : Int
  editing : Bool
  edit_value : String
} derive(@debug.Debug)

pub(all) struct StarRatingState {
  rating : Int
  hover : Int
} derive(@debug.Debug)

pub(all) struct StepperState {
  value : Int
  min : Int
  max : Int
  step : Int
} derive(@debug.Debug)

pub(all) struct StopwatchState {
  elapsed_ms : Int
  running : Bool
  gen : Int
} derive(@debug.Debug)

pub(all) struct TableRow {
  name : String
  email : String
  role : String
  status : String
} derive(Eq, @debug.Debug)

pub(all) struct TabsState {
  tabs : Array[(String, String)]
  active : Int
} derive(@debug.Debug)

pub(all) struct TagAutoState {
  tags : Array[String]
  input : String
  suggestions : Array[String]
  show_suggestions : Bool
  focus_index : Int
} derive(@debug.Debug)

pub(all) struct TagState {
  tags : Array[String]
  input : String
} derive(@debug.Debug)

pub(all) struct TextAreaState {
  value : String
  max_chars : Int
} derive(@debug.Debug)

pub(all) struct TextInputState {
  value : String
  error : String
} derive(@debug.Debug)

pub(all) struct TimelineEvent {
  title : String
  description : String
  time : String
  color : String
} derive(Eq, @debug.Debug)

pub(all) struct TimelineState {
  events : Array[TimelineEvent]
} derive(@debug.Debug)

pub(all) struct ToastItem {
  id : Int
  title : String
  message : String
  kind : String
} derive(Eq, @debug.Debug)

pub(all) struct ToastState {
  items : Array[ToastItem]
  next_id : Int
} derive(@debug.Debug)

pub(all) struct ToggleState {
  items : Array[(String, Bool)]
} derive(@debug.Debug)

pub(all) struct TooltipState {
  active_index : Int
} derive(@debug.Debug)

pub(all) struct TreeNode {
  id : Int
  label : String
  children : Array[TreeNode]
} derive(Eq, @debug.Debug)

pub(all) struct TreeViewState {
  roots : Array[TreeNode]
  expanded : Array[Int]
} derive(@debug.Debug)

pub(all) struct TypewriterState {
  full_text : String
  visible_chars : Int
  running : Bool
} derive(@debug.Debug)

pub(all) struct UndoSnackbarState {
  message : String
  visible : Bool
  items : Array[String]
  last_removed : String
  last_removed_index : Int
} derive(@debug.Debug)

pub(all) struct VirtualListState {
  total_items : Int
  scroll_top : Int
  item_height : Int
  visible_count : Int
} derive(@debug.Debug)

pub(all) struct WizardField {
  label : String
  value : String
  error : String
} derive(Eq, @debug.Debug)

pub(all) struct WizardStep {
  title : String
  fields : Array[WizardField]
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

