// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/compose-demo/frontend/counter"

import {
  "moonbit-community/rabbita/html",
  "moonbit-community/rabbita/internal/runtime",
}

// Values

// Errors

// Types and methods
pub struct Model {
  count : Int
}
pub fn Model::new() -> Self
pub fn Model::update(Self, Msg) -> Self
pub fn Model::view(Self, (Msg) -> @runtime.Cmd, label~ : String) -> @html.Html

pub(all) enum Msg {
  Increment
  Decrement
  Reset
}

// Type aliases

// Traits

