// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/finapp/shared"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn api_account(Int) -> String

pub let api_accounts : String

pub fn api_budget(Int) -> String

pub let api_budgets : String

pub let api_categories : String

pub let api_dashboard : String

pub fn api_transaction(Int) -> String

pub let api_transactions : String

pub fn budget_progress(Int, Int) -> (Int, Bool)

pub fn category_spending(Array[Transaction], Array[Category], String) -> Array[(String, String, Int)]

pub fn compute_balance(Array[Transaction], Int) -> Int

pub fn format_amount(Int) -> String

pub fn monthly_totals(Array[Transaction], String) -> MonthSummary

pub fn parse_amount(String) -> Int

pub fn spent_in_category(Array[Transaction], Int, String) -> Int

pub fn validate_account_name(String) -> String?

pub fn validate_transaction(Int, String, String) -> String?

// Errors

// Types and methods
pub(all) struct Account {
  id : Int
  name : String
  account_type : AccountType
} derive(ToJson, @debug.Debug, @json.FromJson)

pub(all) struct AccountBalance {
  account : Account
  balance : Int
} derive(ToJson, @debug.Debug, @json.FromJson)

pub(all) enum AccountType {
  Checking
  Savings
  CreditCard
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn AccountType::from_string(String) -> Self
pub fn AccountType::to_db_string(Self) -> String
pub fn AccountType::to_label(Self) -> String

pub(all) struct Budget {
  id : Int
  category_id : Int
  amount_limit : Int
  month : String
} derive(ToJson, @debug.Debug, @json.FromJson)

pub(all) struct BudgetStatus {
  budget : Budget
  category_name : String
  category_color : String
  category_icon : String
  spent : Int
} derive(ToJson, @debug.Debug, @json.FromJson)

pub(all) struct Category {
  id : Int
  name : String
  icon : String
  color : String
  cat_type : TransactionType
} derive(ToJson, @debug.Debug, @json.FromJson)

pub(all) struct DashboardData {
  account_balances : Array[AccountBalance]
  month_summary : MonthSummary
  budget_statuses : Array[BudgetStatus]
  recent_transactions : Array[Transaction]
  category_totals : Array[(String, String, Int)]
} derive(ToJson, @debug.Debug, @json.FromJson)

pub(all) struct MonthSummary {
  month : String
  income : Int
  expenses : Int
} derive(ToJson, @debug.Debug, @json.FromJson)

pub(all) struct Transaction {
  id : Int
  account_id : Int
  category_id : Int
  amount : Int
  txn_type : TransactionType
  description : String
  date : String
} derive(ToJson, @debug.Debug, @json.FromJson)

pub(all) enum TransactionType {
  Income
  Expense
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn TransactionType::from_string(String) -> Self
pub fn TransactionType::to_db_string(Self) -> String
pub fn TransactionType::to_label(Self) -> String

// Type aliases

// Traits

