// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/splitwise/frontend/app"

import {
  "bobzhang/splitwise/shared",
  "moonbit-community/rabbita/html",
  "moonbit-community/rabbita/internal/runtime",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub(all) struct Model {
  people : Array[@shared.Person]
  expenses : Array[@shared.Expense]
  settlements : Array[@shared.Settlement]
  person_input : String
  desc_input : String
  amount_input : String
  paid_by_input : Int
} derive(@debug.Debug)
pub fn Model::update(Self, msg~ : Msg, dispatch~ : (Msg) -> @runtime.Cmd) -> (Self, @runtime.Cmd)
pub fn Model::view(Self, (Msg) -> @runtime.Cmd) -> @html.Html

pub(all) enum Msg {
  Init
  GotState(Result[@shared.AppState, String])
  PersonInputChanged(String)
  AddPerson
  PersonAdded(Result[@shared.Person, String])
  DescInputChanged(String)
  AmountInputChanged(String)
  PaidByChanged(Int)
  AddExpense
  ExpenseAdded(Result[@shared.Expense, String])
  DeleteExpense(Int)
  ExpenseDeleted(Result[Int, String])
} derive(@debug.Debug)

// Type aliases

// Traits

